{
  "valid_ids": [
    "tunar-medea-1",
    "sarvan-fayaz-3",
    "mango-samir-1",
    "mango-alina-2",
    "mango-anastasiya-3",
    "mango-viktorya-4",
    "dantreid-vika-2",
    "melon-emil-marina-2",
    "oasis-vika-6",
    "vika-buh",
    "china-elmar-7",
    "skl-5-25-kassa-1",
    "atlantik-hayal-4",
    "atlantic-3",
    "Vasilievs-note-dynam",
    "oasis-user5-edua",
    "trust-galina-note-3",
    "danmsk-tanya-note-11",
    "danfruit-olga-34",
    "tan-timur-8",
    "fm-kassa-3",
    "fm-oksana-2",
    "fm-sardar-1",
    "melon-ilmas-1",
    "rashad-kassa-2",
    "sarvan-ahv-5",
    "tan-azer-note-2"
  ]
}